<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>your-new-ears</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body bgcolor="#000000">
    <canvas id="three-canvas"></canvas>

    <div id="loading-screen">
      <div id="loading-msg" class="vertalign">
        all the stars are music
      </div>
    </div>

    <div class="effect-label" id="effect-label" style="color:#FFFFFF">
      <font size="18">
        press [spacebar] for silence
      </font>
    </div>

    <div id="warning" style="color:#FFFFFF">
      <font size="8">
        press [spacebar] for silence
      </font>
    </div>

    <div class="knob-container" id="knob-container">
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
